{
  "ConnectionStrings": {
    "DefaultConnection":"Server=.;Database=PruebasSinthia;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
