{
  "ConnectionStrings": {
    "DefaultConnection": "Server=201.184.120.10;Initial Catalog=uGastos;Persist Security Info=False;User ID=sa2;Password=123456;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
